* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  #root>div {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    width: 100%;
    background-color: lightsalmon;
    font-family: Impact;
  }
  
  nav ul {
    display: flex;
    list-style: none;
    justify-content: space-around;
    width: 35%;
  }

  #home {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: lightgray;
  }

  #home p, button, h1 {
    margin: 10px;
  }

  #cart, #card {
    height: 100%;
    width: 100%;
  }

  #card {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #card img {
    height: 100%;
  }
  
  #item img {
    width: 8vw;
  }

  #footer {
    background-color: lightsalmon;
    width: 100%;
    height: 25px;
    text-align: center;
    padding: 5px;
  }
  
  #items {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 3.5vw;
  }

  #item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
    border-style: solid;
    border-radius: 10px;
    border-color: lightsalmon;
    font-family: Impact;
  }

  #cartTotals {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Impact;
  }